<!DOCTYPE html>
<html>
    <head>
        <script src="freerobux.js" defer></script>
        <link rel="stylesheet" href="freerobux.css">
        <title>Free!!!</title>
    </head>
    <body id="rbody">
        <img src="menu.svg" alt="menu" id="menu-icon">
         <a href="index.html" class="home-icon"><img class="home-icon" src="home.svg" alt="home"></a> 
        <nav id="menu">
            <h1>Menu</h1>
            <a href="freerobux.html"><h2>Robux</h2></a>
            <a href="freevbucks.html"><h2>Vbucks</h2></a>
            <a href="freeminecoins.html"><h2>Minecoins</h2></a>
        </nav>
        <img src="roblox.webp" alt="Robux" id="robux">
        <div id="hand-container">
            <p id="hand1">👇</p>
            <p id="hand2">👇</p>
        </div>
        <button id="rbutton" onclick="buttonClick()">Free Robux!</button>
        <input type="text" placeholder="Username" class="input">
       <div class="input2">
            <input type="password" placeholder="Password" id="inner-input">
            <button id="hide" onclick="hideShow()"><img src="eye.svg" id="eye"></button>
        </div>
    </body>
</html>